spring.application.name=wallet-service-recargapay
spring.data.mongodb.uri=mongodb+srv://mongodb-dev:b8aHAEigEx61oj4o@sandbox.h7rbn.mongodb.net/recargapay?retryWrites=true&w=majority&appName=sandbox
server.port=8080
