spring.application.name=wallet-service-recargapay
spring.data.mongodb.uri=mongodb+srv://mongodb-dev:BbNnt5Arxz8QslxJ@sandbox.h7rbn.mongodb.net/?retryWrites=true&w=majority&appName=sandbox
spring.data.mongodb.database=ditel
server.port=8081

#swagger openapi v3
spring.webflux.base-path=/api/v1
springdoc.swagger-ui.enabled=true
springdoc.swagger-ui.path=/docs