#spring mongodb
spring.application.name=wallet-service-recargapay
spring.data.mongodb.uri=mongodb://root:MongoDB2025!@localhost:27017/recargapay

server.port=8080

#swagger openapi v3
spring.webflux.base-path=/api/v1
springdoc.swagger-ui.enabled=true
springdoc.swagger-ui.path=/docs